# citas-medicas-grupo5

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: CONCLUSIONES.md  CONCLUSIONES_T02_04.md  PRUEBAS_T02_04.md  TAREAS_Y_COMMITS.md
src/main/java/com/grupo5/citasmedicas/: CitasMedicasApplication.java
src/main/java/com/grupo5/citasmedicas/bootstrap/: DataSeeder.java
src/main/java/com/grupo5/citasmedicas/config/: SecurityConfig.java
src/main/java/com/grupo5/citasmedicas/controller/: AccountingController.java  AppointmentController.java  AuthController.java  CertificateController.java  CollaboratorController.java  ConfigController.java  InvoiceController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  ReportController.java  UserController.java
src/main/java/com/grupo5/citasmedicas/dto/request/: AccountRequest.java  AppointmentRequest.java  CertificateRequest.java  CollaboratorRequest.java  InstitutionConfigRequest.java  InvoiceItemRequest.java  InvoiceRequest.java  JournalEntryRequest.java  LoginRequest.java  MedicalRecordRequest.java  PatientRequest.java  PrescriptionRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/grupo5/citasmedicas/dto/response/: AccountResponse.java  AppointmentHistoryResponse.java  AppointmentResponse.java  AuthResponse.java  CertificateResponse.java  CollaboratorResponse.java  InstitutionConfigResponse.java  InvoiceResponse.java  JournalEntryResponse.java  MedicalRecordResponse.java  PatientResponse.java  PrescriptionResponse.java  UserResponse.java
src/main/java/com/grupo5/citasmedicas/enums/: AppointmentStatus.java  AppointmentType.java  InvoiceStatus.java  Role.java  TransactionType.java
src/main/java/com/grupo5/citasmedicas/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grupo5/citasmedicas/model/: AccountingAccount.java  Appointment.java  AuditLog.java  BaseEntity.java  CashJournalEntry.java  Collaborator.java  InstitutionConfig.java  Invoice.java  InvoiceItem.java  MedicalCertificate.java  MedicalRecord.java  Patient.java  Prescription.java  User.java
src/main/java/com/grupo5/citasmedicas/repository/: AccountingAccountRepository.java  AppointmentRepository.java  AuditLogRepository.java  CashJournalEntryRepository.java  CollaboratorRepository.java  InstitutionConfigRepository.java  InvoiceRepository.java  MedicalCertificateRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/grupo5/citasmedicas/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/grupo5/citasmedicas/service/: AccountingService.java  AppointmentService.java  AuditService.java  AuthService.java  CertificateService.java  CollaboratorService.java  InstitutionConfigService.java  InvoiceService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  ReportService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/grupo5/citasmedicas/: AppointmentServiceTest.java  CitasMedicasApplicationTests.java
src/test/java/com/grupo5/citasmedicas/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/grupo5/citasmedicas/security/: JwtServiceTest.java
src/test/java/com/grupo5/citasmedicas/service/: AccountingServiceTest.java  AppointmentServiceStateTest.java  AuditServiceTest.java  AuthServiceTest.java  CertificateServiceTest.java  CollaboratorServiceTest.java  InstitutionConfigServiceTest.java  InvoiceServiceTest.java  MedicalRecordServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java  ReportServiceTest.java  UserServiceTest.java
